.main__header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  border-bottom: 1px solid #e5e8eb;
  padding: 21px 70px;
}

.main__logo {
  margin: auto 0;
  min-width: 148px;
}


.main__links-list {
  display: flex;
  list-style: none;
  gap: 10px;
}

.main__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.01em;
  text-align: center;
}

.blue_button {
  background-color: #129ced;
  border: none;
  padding: 9px;
  color: #fff;
  border-radius: 12px;
}

.grey_button {
  background-color: #f0f2f5;
  border: none;
  padding: 9px;
  border-radius: 12px;
}

.main__cover {
  display: flex;
  flex-direction: column;
  margin: 36px 176px 16px;
  min-height: 680px;
  background-image: url("../assets/cover.svg");
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: 20px;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.3);
  border-radius: 20px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.main__cover__title {
  margin: 400px 56px 0;
  font-weight: 800;
  font-size: 56px;
  line-height: 125%;
  letter-spacing: -0.03em;
  color: #fff;
  z-index: 1;
}

.main__about {
  margin: 40px 176px 40px;
}

.main__about__title {
  margin-bottom: 20px;
  font-weight: 800;
  font-size: 36px;
  line-height: 125%;
  letter-spacing: -0.03em;
  color: #121417;
}

.main__about__cards {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.main__card-img {
  margin-bottom: 8px;
}

.main__card-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #121417;
}

.main__card-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #617a8a;
}
